<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <wizardpage id="i18n-pt2" label="Label &amp; Access Key Internationalization, Part Two">
    <description>
      Now, you can enter translations for the entities you named.
    </description>
    <grid>
      <rows>
        <row/>
        <row/>
      </rows>
      <columns>
        <column>
          <description>DOM Tree (Elements only)</description>
          <vbox>
          <tree id="i18n-pt2-domtree" rows="10" width="850px" height="350px">
            <treecols>
              <treecol id="i18n-pt2-nameColumn" label="Name" width="200px" primary="true" flex="1"/>
              <splitter/>
              <!-- Not enough room for the ID column.
              <treecol id="i18n-pt2-idColumn" label="Element ID" width="100px"/>
              -->
              <treecol id="i18n-pt2-textColumn"  label="Text (en-US)" width="150px"/>
              <treecol id="i18n-pt2-entityNameColumn" label="Entity Name" width="100px"/>
              <treecol id="i18n-pt2-entityFileColumn" label="File (Key)" width="70px"/>
              <treecol id="i18n-pt2-newTextColumn" label="Text (xx-XX)" width="200px"/>
            </treecols>
            <treechildren/>
          </tree>
            <hbox>
              <label value="Locale:"/>
              <menulist editable="true" size="10" id="i18n-pt2-locale">
                <menupopup>
                  <menuitem label="fr-FR"/>
                </menupopup>
              </menulist>
            </hbox>
          </vbox>
        </column>
        <column>
          <description>DTD files</description>
          <vbox>
            <listbox id="i18n-pt2-dtd-files" rows="5" width="250px" height="100px">
              <listhead>
                <listheader label="Key" width="30px"/>
                <listheader label="Path" width="220px"/>
              </listhead>
              <listcols>
                <listcol/>
                <listcol/>
              </listcols>
              <listitem>
                <listcell label="1"/>
                <listcell label="chrome://global/locale/global.dtd"/>
              </listitem>
            </listbox>

            <label>Entities</label>
            <listbox id="i18n-pt2-entities" height="80px">
              <listhead>
                <listheader label="Name" width="80px"/>
                <listheader label="value" width="90px"/>
                <listheader label="Element ID" width="80px"/>
              </listhead>
              <listcols>
                <listcol/>
                <listcol/>
                <listcol/>
              </listcols>
              <listitem>
                <listcell label="foo.label"/>
                <listcell label="Foo"/>
                <listcell label="foo"/>
              </listitem>
            </listbox>
            <hbox>
              <button label="Remove" disabled="true"/>
            </hbox>

            <groupbox>
              <caption>Add a DTD file</caption>
              <hbox>
                <label value="Package"/>
                <menulist editable="true">
                  <menupopup>
                    <menuitem label="global"/>
                    <menuitem label="toolkit"/>
                  </menupopup>
                </menulist>
              </hbox>

              <label value="Local path"/>
              <hbox>
                <label value="chrome://global/locale/"/>
                <textbox size="10" value="global.dtd"/>
              </hbox>
              <hbox>
                <button label="Add"/>
              </hbox>
            </groupbox>
          </vbox>
        </column>
      </columns>
    </grid>
  </wizardpage>
</overlay>
