<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://microxul/skin/microxul.css"?>

<window id="microxul_window"
        windowtype="microxul"
        title="microxul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="800"
        height="600"
        screenX="20"
        screenY="20"
        >
  <description>Hello World!</description>
  <hbox>
    <button oncommand="launchTestWindow();" label="Run tests!"/>
    <button oncommand="WizardLauncher.basicXUL();" label="Basic XUL wizard"/>
    <button oncommand="openAddons();"  label="about:addons"/>
  </hbox>

  <spacer/>
  <splitter/>
  <hbox flex="1">
    <iframe height="300" width="800" src="chrome://global/content/console.xul" hidevscroll="false"/>
  </hbox>

  <script type="application/javascript"><![CDATA[
Components.utils.import("resource://gre/modules/Services.jsm");
function launchTestWindow() {
  window.open(
    "chrome://microxul/content/testing/frame.xul",
    "_blank",
    "chrome,resizable,scrollbars"
  );
}

const WizardLauncher = {
  open: function(path) {
    window.open(
      "chrome://microxul/content/wizards/" + path + ".xul",
      path,
      "chrome,resizable,width=1200,height=800"
    );
  },

  basicXUL: function() {
    this.open("basic");
  }
};

function openAddons() {
  window.open("chrome://mozapps/content/extensions/extensions.xul?type=extensions",
              "_blank", "height=768,width=1024,chrome");
}
  ]]></script>
</window>
